.hero {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 9fr 1fr 1fr 9fr;

    width: 100%;
    height: 80vh;

    margin-top: 11vh;

    overflow: hidden;
}

.hero img:first-of-type {
    grid-row: 1/3;
    grid-column: 1/3;

    width: 100%;

    object-fit: cover;
}

.hero section {
    grid-row: 1/2;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    place-items: center;
    place-content: center;

    margin-top: 15vh;
    text-align: center;
    margin-left: 5vw;
    margin-right: 5vw;

    font-size: 1.2rem;
    color: var(--dark-color);
}

.hero .experience {
    grid-row: 1/2;
    grid-column: 2/4;

    width: 100%;
    height: fit-content;

    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 10vh;

    font-size: large;
    text-align: center;
}

.hero .experience span {
    display: block;
    font-size: xx-large;
    font-weight: 600;
}

.hero img:last-of-type {
    grid-row: 2/3;
    grid-column: 1/5;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.malermester h3 {
    color: var(--brand-color);
    padding-bottom: 1cqi;
    font-size: 1rem;
}

@media screen and (max-width: 850px) {
    .hero img:last-of-type {
        grid-row: 2/3;
        
        overflow-y: hidden;
    }
}

@media screen and (max-width: 600px) {
    .hero {
        height: 90vh;
    }

    .hero img:first-of-type {
        grid-column: 1/5;
    }

    .hero .experience {
        display: none;
    }

    .hero section {
        grid-column: 1/5;

        color: var(--light-color);
        text-shadow: 0 0 10px rgba(60, 60, 60, 1);
        
    }
    
    .hero img:last-of-type {
        grid-row: 2/3;
    }
}